{
  "name": "stackblitz-sandbox",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@tanstack/react-table": "^8.13.2",
    "@types/react": "18.2.61",
    "@types/react-dom": "18.2.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "prettier --write 'src/**/*.{ts,tsx,css}' && eslint --fix --ext .ts --ext .tsx src",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "prettier": "^3.2.5",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
